REACT_APP_CLIENT_ID=de1f33f725e94df2aceeeedc0e811aa4
REACT_APP_CLIENT_SECRET=0acfc6cc549041429a47b1242c38444c
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
